<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="../styles.css" rel="stylesheet" type="text/css" />
  <title>dbmon (Aurelia Optimized)</title>
</head>
<body>
  <div aurelia-app="main"></div>
  <script src="../ENV.js"></script>
  <script src="../lib/memory-stats.js"></script>
  <script src="../lib/monitor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js"></script>
  <script src="https://rawgit.com/aurelia/script-tag/master/scripts/aurelia-core.min.js"></script>
  <script>
    require.config({
      paths: {
        'text': 'https://cdnjs.cloudflare.com/ajax/libs/require-text/2.0.12/text.min',
        'when-visible': 'https://rawgit.com/jdanyow/aurelia-when-visible/master/index'
      }
    });
    require(['aurelia-bootstrapper']);
  </script>
  <script src="../ga.js"></script>
</body>
</html>
